/*configuraçãoes iniciais*/
li{margin-bottom: 10px;}
li>a{color: white;font-size:18px;}

*{margin: 0; padding: 0px; list-style: none; text-decoration: none; font-family: 'Roboto', sans-serif; box-sizing: border-box;}
.row{margin-bottom: 2%;}

/*Primeira Section*/

.first_section{
	background-image: url(../img/BG.jpeg), linear-gradient(rgba(0,0,0,1), rgba(0,0,0,1));
	width: 100%;
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;

}
.header{
	background-color: rgba(0,0,0,0.5);
	width: 100%;

}

.logo{
	position: absolute;
	top: 6px;
	left: 40px;
	background-color: white;
	border-radius: 100%;


}

.logo>img{
	width: 70px;
	height: 70px;
	padding: 10px;
}
.menu{
	padding-bottom: 25px;
}

.buttont{
	transition: all 0.3s;
	font-size: 25px;
	color: black;


}


.menu>ul>li>a:hover{
	background-color: white;
	color: black;
	/*border-radius: 25%;*/
	transition: all 0.3s;



}

.menu>ul{
	transition: all 0.5s;
	display: flex;
	flex-direction: column;
	/*margin-left: 30px;*/
	
}


.card{
	transition: all 0.2s;
	width: 200px;	
	background-color: rgba(0,0,0,0.5);
	border-radius:15%; 
	margin-left: 130px;
	margin-top: 150px;
}
.card_header{
	display: flex;
	align-items: center;
	justify-content: center;

}
.card_header>img{	
	width: 70px;
	height: 70px;
	border-radius: 100%;
	margin-top: 7%;
	border: solid 2px white;

}
.card_body{
	height: 100px;
	margin-top: 10%;
}
.card_body>p{
	margin-top: 5%;
	text-align: center;
	color: white;
}

.Presentation{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 25px;
}
.description{
	margin-top: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 25px;

}

.text_descrition{
	width: 370px;
	height: 200px;
	overflow: auto;
	text-align: justify;
	font-size: 13px;
}
/*.button{
	display: none;
	margin-top: 10px;
	margin-left: 46%;
	color: white;
	background-color: black;
	font-size: 25px;
	border-radius: 25%;

}*/

.shield{
	background-color: rgba(47, 79, 79,0.4);
	padding: 3px;
	margin-left: 6px;
	margin-bottom: 5px;
}
.shield-body{
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: center;
}
.shield-title{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
	border-radius: 100%;
	width: 90px;
	height: 90px;
	text-align: center;
	margin-left: 40%;
	color: rgba(202, 225, 255,1);
	border:solid 2px white;

}

.social_icon{
	margin-left: 15px;
	width: 37px;
	height: 37px;
}
.footer{
	background-color:rgba(0,0,0,0.8);
	width: 100%;
	margin-top: 30px;
}

.social_network>ul{
	display: flex;
	align-items: center;
	justify-content:center;
}
.icon_direitos{
	font-size: 14px;
}
.icon_direitos>img{
	width: 25px;
	height: 25px;
	margin-left: 100px;
	vertical-align: bottom;
}

[class*="col-"]{
	/* For mobile phones: */
		width: 100%;
		float: left;
   		padding: 0px;
	}

@media only screen and (min-width: 768px){
	/* For desktop: */
.col-1{width: 8.33%;}
.col-2{width: 16.66%;}
.col-3{width: 25%;}
.col-4{width: 33.33%;}
.col-5{width: 41.66%;}
.col-6{width: 50%;}
.col-7{width: 58.33%;}
.col-8{width: 66.66%;}
.col-9{width: 75%;}
.col-10{width:83.33%;}
.col-11{width: 91.66%;}
.col-12{width: 100%;}
}
.row::after{
	content: "";
	clear: both;
	display: flex;
}

/*@media only screen and (min-width: 600px) {
	/*for tablets*/
   /* .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}*/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	.logo{display: none;}
} 
	.menu>ul>li>a{
		padding:5px;
	}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
	.header{ position: fixed; }
	.logo{margin-left: -38px;}
	.menu{margin-left: 0px;}
	.menu>ul{flex-direction: row;margin-left: 10px;}
	.menu>ul>li{margin-left: 30px;}
	.menu>ul>li>a{font-size: 22px; padding: 36px;}
	.text_descrition{font-size: 13px; width: 380px;}
	.buttont{visibility: hidden;	}
	.card{margin-left: 200px;}
	

} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	.menu>ul>li{margin-left: 50px;}
	.menu>ul>li>a{font-size: 22px;}
	.buttont{visibility: hidden;}
	.text_descrition{font-size: 15px; width: 450px;}
	
	.card{margin-left: 270px;}

} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	.menu>ul>li{margin-left: 80px;}
	.menu>ul>li>a{font-size: 22px;}
	.buttont{visibility: hidden;}
	
	.card{
		margin-left: 350px;
	}

} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
	.menu{margin-left: 40px;}
	.menu>ul>li{margin-left: 100px;}
	.menu>ul>li>a{font-size: 25px; padding: 36px;}
	.buttont{visibility: hidden;}
	.card{margin-left: 550px;}
	.text_descrition{
	width: 600px;
	height: 200px;
	overflow: auto;
	text-align: justify;
	font-size: 17px;
}
